# WebBiddingProduct

./: WebBiddingProduct.sln
WebBiddingProduct/: Program.cs  WebBiddingProduct.csproj  appsettings.json
WebBiddingProduct/Areas/AreaAdmin/Controllers/: DashBoardController.cs  LoginController.cs  ProfileController.cs  SinginUpController.cs
WebBiddingProduct/Areas/AreaAdmin/Data/: AppDbContext.cs
WebBiddingProduct/Areas/AreaAdmin/Models/: LoginViewModel.cs
WebBiddingProduct/Areas/AreaAdmin/Views/DashBoard/: DashBoard.cshtml
WebBiddingProduct/Areas/AreaAdmin/Views/Login/: Login.cshtml
WebBiddingProduct/Areas/AreaAdmin/Views/Profile/: Profile.cshtml
WebBiddingProduct/Areas/AreaAdmin/Views/Shared/: _IISLayoutAdmin.cshtml
WebBiddingProduct/Controllers/: ContactController.cs  DetailProductController.cs  HomeController.cs  IntroductionController.cs  ListViewProductsController.cs  LoginController.cs
WebBiddingProduct/Interface/: IRepository.cs
WebBiddingProduct/Migrations/: 20250115092122_AddIdentity.Designer.cs  20250115092122_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebBiddingProduct/Models/: ErrorViewModel.cs
WebBiddingProduct/Properties/: launchSettings.json
WebBiddingProduct/Views/: _ViewImports.cshtml
WebBiddingProduct/Views/Contact/: Contact.cshtml
WebBiddingProduct/Views/DetailProduct/: DetailProduct.cshtml
WebBiddingProduct/Views/Home/: Index.cshtml
WebBiddingProduct/Views/Introduction/: Introduction.cshtml
WebBiddingProduct/Views/ListViewProducts/: ListViewProducts.cshtml
WebBiddingProduct/Views/Login/: Login.cshtml
WebBiddingProduct/Views/Shared/: _IISLayout.cshtml  _Layout.cshtml
WebBiddingProduct/wwwroot/LibAdmin/assets/css/: intro.css  style-black-dark.css  style-black-light.css  style-blue-dark.css  style-blue-light.css  style-darkblue-light.css  style-green-dark.css  style-green-light.css  style-orange-dark.css  style-orange-light.css  style-pista-dark.css  style-pista-light.css  style-purple-dark.css  style-purple-light.css  style-tomato-dark.css  style-tomato-light.css
WebBiddingProduct/wwwroot/LibAdmin/assets/js/: style-picker-intro.js  style-picker.js
WebBiddingProduct/wwwroot/LibAdmin/assets/scss/: _avatar.scss  _badge.scss  _body.scss  _border.scss  _button.scss  _card.scss  _chart.scss  _chat.scss  _color-bgcolor.scss  _daterangepicker.scss  _dropdown.scss  _footer.scss  _form.scss  _gallery.scss  _header.scss  _icons.scss  _layout.scss  _list.scss  _map.scss  _modal.scss  _navigation.scss  _product.scss  _sidebar.scss  _style_picker.scss  _tab.scss  _table.scss  _timeline.scss  _typography.scss  _var-black-dark.scss  _var-black-light.scss  _var-blue-dark.scss  _var-blue-light.scss  _var-darkblue-dark.scss  _var-darkblue-light.scss  _var-green-dark.scss  _var-green-light.scss  _var-orange-dark.scss  _var-orange-light.scss  _var-pista-dark.scss  _var-pista-light.scss  (+20 more)
WebBiddingProduct/wwwroot/LibClient/css/: bootstrap.css  theme.css
WebBiddingProduct/wwwroot/LibClient/js/: LoginSDK.js
WebBiddingProduct/wwwroot/LibClient/rs-plugin/SwertAleart/: sweetalert2.min.js
WebBiddingProduct/wwwroot/Plugin/ColorPicker/: colorPick.js
WebBiddingProduct/wwwroot/Plugin/PdfView/: bootstrap.min.css  bundle.css  bundle.js  download.js  urlPDF.js
(+6 files in other folders)
